<application>
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="80.244.174.230" id="2e2eaba2-2041-4469-ba4c-5e3c71a59bbb" port="22" nameFormat="DESCRIPTIVE" username="root" />
    </configs>
  </component>
</application>